# getx_app

./: README.md  pubspec.yaml
android/: build.gradle  keystore.properties
android/app/: build.gradle  channelInfo.json  multiple-channel.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/maple/getx_app/: MainActivity.kt
android/app/src/main/kotlin/com/maple/getx_app/app/: MyApplication.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: locus.json
assets/fonts/: demo_index.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: global.dart  main.dart
lib/common/config/: config.dart  const.dart
lib/common/db/: db_util.dart  index.dart  user.dart  user_adapter.dart
lib/common/model/: locus_entity.dart
lib/common/router/: app_pages.dart  app_routes.dart
lib/common/utils/: assets.dart  car_helper.dart  car_track_util.dart  delayed_util.dart  distance.dart  event_bus.dart  format.dart  iconfont.dart  image_loader.dart  index.dart  log.dart  regex.dart  storage.dart
lib/common/widget/baidu/: index.dart  locate.dart
lib/common/widget/box/: verification_box.dart  verification_box_item.dart
lib/common/widget/dialog/: loading_dialog.dart  permission_dialog.dart
lib/common/widget/info/: info_item.dart
lib/common/widget/input/: grid_input.dart  remark_input.dart
lib/common/widget/picker/: index.dart
lib/common/widget/refresh/: over_scroll_behavior.dart  refresh.dart
lib/common/widget/scan/: index.dart
lib/pages/bdmap/: bdmap_binding.dart  bdmap_controller.dart  bdmap_view.dart
lib/pages/code/: code_binding.dart  code_controller.dart  code_view.dart
lib/pages/ebikeInfo/: ebikeInfo_binding.dart  ebikeInfo_controller.dart  ebikeInfo_view.dart
lib/pages/findPwd/: findPwd.controller.dart  findPwd_binding.dart  findPwd_view.dart
lib/pages/home/: home_binding.dart  home_controller.dart  home_view.dart
lib/pages/locus/: locus_binding.dart  locus_controller.dart  locus_view.dart
lib/pages/login/: login_binding.dart  login_controller.dart  login_view.dart
lib/pages/main/: main_binding.dart  main_controller.dart  main_view.dart
lib/pages/mine/: mine_binding.dart  mine_controller.dart  mine_view.dart
lib/pages/ownerInfo/: ownerInfo_binding.dart  ownerInfo_controller.dart  ownerInfo_view.dart
lib/pages/pay/: pay_binding.dart  pay_controller.dart  pay_view.dart
lib/pages/resetPwd/: resetPwd_binding.dart  resetPwd_controller.dart  resetPwd_view.dart
lib/pages/scanner/: scanner_view.dart
lib/pages/splash/: splash_view.dart
lib/pages/userIDCard/: userIDCard_binding.dart  userIDCard_controller.dart  userIDCard_view.dart
lib/pages/welcome/: welcome_binding.dart  welcome_controller.dart  welcome_view.dart
web/: index.html  manifest.json
