buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
//        google()
//        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        // jcenter()
//        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/releases'}
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
//        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        google()
//        mavenCenral()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://jitpack.io" }
        maven{ url 'https://maven.aliyun.com/repository/releases'}
        maven { url "https://maven.goole.com" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
